{
  "name": "ExpenseApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "async-storage": "^0.1.0",
    "axios": "^1.6.7",
    "i": "^0.3.7",
    "moment": "^2.30.1",
    "nativewind": "^2.0.11",
    "npm": "^10.3.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-calendars": "^1.1303.0",
    "react-native-heroicons": "^3.2.0",
    "react-native-multi-selectbox": "^1.5.0",
    "react-native-picker-select": "^9.0.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^13.14.0",
    "react-native-vector-icons": "^10.0.3",
    "start": "^5.1.0",
    "whatwg-url": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
